# integration_kafka

./: README.md  pom.xml
kafka/: server1.properties  server2.properties  server3.properties
src/main/java/ru/syntez/integration/kafka/: IntegrationKafkaApplication.java  IntergationKafkaApplication.java
src/main/java/ru/syntez/integration/kafka/entities/: DocumentTypeEnum.java  RoutingDocument.java
src/main/java/ru/syntez/integration/kafka/exceptions/: TestMessageException.java  TestMessageNotFoundException.java
src/main/java/ru/syntez/integration/kafka/kafka/: ConsumerConfig.java  ConsumerCreator.java  CustomPartitioner.java  IKafkaConstants.java  KafkaConfig.java  ProducerConfig.java  ProducerCreator.java
src/main/java/ru/syntez/integration/kafka/utils/: RoutingDocumentDeserializer.java  RoutingDocumentSerializer.java
src/main/resources/: application.yml
src/test/java/ru/syntez/integration/kafka/entrypoints/http/: TestMessageControllerTest.java
